<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="Z:/Projekte/Project-X/ProjectX.jar"/>
    <options overwrite="false" compress="true" exportErrors="false"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/Project-x/ProjectX.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="false" manifestLocation="/Project-x/MANIFEST.MF">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <file path="/Project-x/ac3.bin"/>
        <folder path="/Project-x/htmls"/>
        <javaElement handleIdentifier="=Project-x/src"/>
    </selectedElements>
</jardesc>
