# Project-X Resource File

# Popupmenu
popup.what=what
popup.cutspecials=open Cut/Specials..
popup.add=add
popup.remove=remove
popup.rename=rename
popup.openhex=open in Hexviewer..
popup.patchbasics=patch Video Basics..
popup.sendtocl3=sendTo CL#3..

#File Menu
file.menu=&File
file.add=&Add..
file.remove=&Remove
file.rename=Re&name..
file.exit=E&xit

#Settings Menu
settings.menu=&Settings
settings.settings=&Settings..

#Language Menu
language.menu=&Language
language.system=S&ystem default
language.english=&English
language.german=&Deutsch

#General Menu
general.menu=&General

#Options Menu
options.menu=&Options
options.opencutspecials=open &VideoCut/Specials..
options.openhexview=open in &HexViewer..
options.pachtbasics=&patch Video Basics..
options.subtitlepreview=show &Subtitle Preview..
options.teletext=show &TeletextPageMatrix..

#Help Menu
help.menu=&Help
help.about=&About..
help.help=&Help..

#Buttons
button.go=&Go!
button.i=&I
button.i_tip=short processing to inform about the IDs found in streamfile (in specified filesize, see out)
button.c=&C
button.c_tip=cancel the current process
button.p=&P
button.p_tip=stop(pause) or continue the current process
button.e=&E
button.e_tip=PVA raw file extraction, using the specified ID:  (press 'i' to get the found IDs)

#Mainpanel
mainpanel.work=work
mainpanel.work_tip=if not DEMUX, it converts a streamformat to an other (stream content copy, no error correction!!)
mainpanel.brm_tip=actual Bitrate of GOP from 0...10Mbps (depends on the kind of computing) / GOP structure / videotime
mainpanel.outsize=out MB
mainpanel.outsize_tip=written MB of new created files of collection (without temporaries)
mainpanel.allcolls=all coll's
mainpanel.allcolls_tip=enable to work with all collections in one run
mainpanel.postproc=post process.
mainpanel.postproc_tip=enable post processing (->see external panel, if field is not empty )
mainpanel.simplepes=MPG=>sPES
mainpanel.simplepes_tip=simple PES parsing, enable for MPEG-PS including data w/o a regular sub ID of private_stream_1
mainpanel.export=not started
mainpanel.export_tip=status of audioexport or written subpictures/pages
mainpanel.avoffset=A/V offset
mainpanel.avoffset_tip1=shows the A/V timeoffset at the beginning of each GOP in ms:  a/b/c 
mainpanel.avoffset_tip2=(cuts cause different offsets)
mainpanel.avoffset_tip3=a) A/V PTS offset in source 
mainpanel.avoffset_tip4=b) A/V frame begin offset for actual GOP in demuxed file 
mainpanel.avoffset_tip5=c) new real A/V offset for actual GOP in demuxed file
mainpanel.box.demux=demux
mainpanel.box.toVDR=to VDR
mainpanel.box.toM2P=to M2P
mainpanel.box.toPVA=to PVA
mainpanel.box.toTS=to TS
mainpanel.box.filter=PIDfilter

#usage note
usage=quick CL usage: (Note: CL also loads the GUI components, without displaying)\n\
without options  ...to start the GUI\n\
[options] <sourcefile 1>...[<sourcefile x>]\n\
\n\
options: -dvx1..4, -c <x>, -o <x>, -n <x>, -l, -p <x>, -i <x>, -g\n\
-c [path]inifile  ...use that specified iniFile instead of the standard\n\
-dvx1  ...create a .d2v ProjectFile on demux\n\
-dvx2  ...create a .d2v ProjectFile + .ac3.wav (RIFF WAVE Header)\n\
-dvx3  ...create a .d2v ProjectFile + .mpa.wav (RIFF WAVE Header)\n\
-dvx4  ...create a .d2v ProjectFile + .ac3.wav + mpa.wav (RIFF WAVE Header)\n\
-o <path>  ...use that specified directory for output\n\
-n <filename>  ...use that specified filename for output\n\
-p <file>  ...use that text based file as cutpoint list\n\
-i <tokens>  ...use only these (P)IDs, separated by comma \",\"\n\
-g  ...display the GUI using all given CLI options\n\
-l  ...write the normal logfile\n\
use -dvx OR -c & -o/-n/-l/-p/-i/-g or no options (for std)

#terms of conditions
terms=\n\
TERMS OF CONDITIONS:\n\
(1) this is a free Java based demux utility.\n\
(2) It is intended for educational purposes only, as a non-commercial test project.\n\
(3) It may not be used otherwise. Most parts are only experimental.\n\
(4) released under the terms of the GNU GPL.\n\
(5) there is NO WARRANTY of any kind attached to this software.\n\
(6) use it at your own risk and for your own education as it was meant.\n\

terms.disagree=I disagree (closing)
terms.agree=I agree

startup.title=X Startup,  loading components...
about.title=About..

version.name=ProjectX 0.81.8_lang
version.date=31.08.2004
version.info=TEST PROJECT ONLY
version.user=, User: 

#messages
msg.infomessage=Information
msg.new.language=The Language change requires a restart of Project-X.


#Hex Viewer
hexviewer.title=Hex Viewer
hexviewer.file=Hex Viewer for file
hexviewer.filesize= Size
hexviewer.error=..cannot access file
hexviewer.save=Hex Viewer, saving
hexviewer.close= close 
hexviewer.to=to
hexviewer.extractfrom=extract from: (hex.)
hexviewer.extractfrom_tip=click to extract to file
hexviewer.extract_tip=extract file segment to new file
hexviewer.jumptohex=Jump to Hex.:
hexviewer.jumptodec=Jump to Dec.:
hexviewer.jumpto_tip=hit henter to jump to file position
hexviewer.textmode=text mode

#TeletextPageMatrix
ttpagematrix.title=TeletextPageMatrix
ttpagematrix.tip=decreases demux speed, if visible
ttpagematrix.file=file
ttpagematrix.composition1=teletext pagenumber composition
ttpagematrix.composition2='MXY' : M = magazine number, XY = page number
ttpagematrix.composition3=magazine number colours

#Scan
scan.unsupported=Filetype not supported
scan.msg1=no video found at a short scan
scan.msg2=no audio found at a short scan
scan.msg3=no teletext found at a short scan
scan.msg4=no subpicture found at a short scan
scan.msg5=no PMT found
scan.msg6=PMT parsing error (language)
scan.msg7=video data, but no sequence header found at a short scan
scan.msg8=error while checking
scan.msg9=file doesn't start with a sequence header!

#TS
ts.msg1=!> no IDs found! ..use fixed PMT

#WSS
wss.run_in=Run-In-Code found
wss.no_run_in=no Run-In-Code found
wss.startcode=Start-Code found
wss.no_startcode=no Start-Code found
wss.start=start
wss.group_1=Group 1 (Picture Format)
wss.group_2=Group 2 (Picture Enhancements)
wss.group_3=Group 3 (Subtitles)
wss.group_4=Group 4 (others)
wss.group_1.0001=4:3 full format, 576 lines, full screen
wss.group_1.1000=14:9 letterbox, 504 lines, center
wss.group_1.0100=14:9 letterbox, 504 lines, top
wss.group_1.1101=16:9 letterbox, 432 lines, center
wss.group_1.0010=16:9 letterbox, 432 lines, top
wss.group_1.0111=14:9 full format, 576 lines, center, full screen
wss.group_1.1110=16:9 full format, 576 lines, full screen
wss.group_1.error=error parsing group 1 (bits0..3)
wss.group_2.0.01=camera mode
wss.group_2.0.10=film mode 
wss.group_2.0.00=error parsing bit4
wss.group_2.1.01=standard PAL
wss.group_2.1.10=MACP (motion adaptive color plus)
wss.group_2.1.00=error parsing bit5
wss.group_2.2.01=no helper
wss.group_2.2.10=helper modulation (PALplus)
wss.group_2.2.00=error parsing bit6
wss.group_2.3.01=reserved (0)
wss.group_2.3.10=reserved (1)
wss.group_2.3.00=error parsing bit7
wss.group_3.0.01=no subtitles in teletext
wss.group_3.0.10=subtitles in teletext
wss.group_3.0.00=error parsing bit8
wss.group_3.1.00=no 'open subtitles'
wss.group_3.1.01='open subtitles' inside active picture
wss.group_3.1.10='open subtitles' outside active picture
wss.group_3.1.11=reserved (11)
wss.group_3.1.err=error parsing bit9..10
wss.group_4.0.01=no surround sound
wss.group_4.0.10=surround sound
wss.group_4.0.00=error parsing bit11
wss.group_4.1.00=reserved (00)
wss.group_4.1.01=reserved (01)
wss.group_4.1.10=reserved (10)
wss.group_4.1.11=reserved (11)
wss.group_4.1.err=error parsing bit12..13

#Subpicture
subpicture.title=Subtitle PreViewer
subpicture.in_time=in
subpicture.duration=duration
subpicture.msg1=!> subpic write error
subpicture.msg2=!> simple picture packet
subpicture.msg3=!> suppic unknown cmd

#RawRead
rawread.msg1=disabled or library not found

#Common
common.rename_error1=!> cannot rename
common.rename_error2=to

#TabPanel
tabname.logwindow=logwindow
tabname.info=info
tabname.msg=msg
tabname.out=out
tabname.special=special
tabname.video=video
tabname.audio=audio
tabname.subtitle=subtitle
tabname.extern=extern
tabname.options=options

#Tab.logwindow
tab.logwindow.ttx=TTX
tab.logwindow.ttx_tip=shows ttx header line and VPS status (decreases speed, if enabled)
tab.logwindow.ttxheader_tip=header line of actual transmitted page (row 0)
tab.logwindow.vps_tip=short VPS status (VBI-line 16), a few stations have meaningful VPS data via DVB-teletext

#Tab.msg
tab.msg.title=message handling
tab.msg.msg1=don't message 'packets out of sequence'
tab.msg.msg1_tip=enable, if this message bombs the logwindow (and decrease the speed)
tab.msg.msg2=don't message 'missing startcode'
tab.msg.msg2_tip=enable, if this message bombs the logwindow (and decrease the speed)

#Tab.options
tab.options.various=various
tab.options.lookfeel=installed look & feels:
tab.options.lookfeel_info1=choose your preferred look & feel
tab.options.lookfeel_info2=sometimes a l&f crashes internally
tab.options.biglog=big log file
tab.options.biglog_tip=reduces speed, only for test purposes
tab.options.normallog=normal log file
tab.options.normallog_tip=writes the logwindow content to file
tab.options.dumpgop=dump dropped GOPs to separate files
tab.options.dumpgop_tip=only meant for later error analysis
tab.options.startpath=starting path for file selection:
tab.options.startpath_tip=leave empty, or type in a start path, a leading '?' ever resets to this path before
tab.options.pesappend=append new file extensions (PES)
tab.options.pesappend_tip=will keep the source file name (incl. extension) of all secondary PES streams
tab.options.buffer=Buffer
tab.options.mainbuffer=main I/O-Buffersize in bytes
tab.options.mainbuffer_tip=lower values may prevent internal memory overflows -> OutOfMemory error
tab.options.pes0buffer=I-Buffersize in bytes (only PES packetsize=0 !)
tab.options.pes0buffer_tip=try lower/higher values if you work with high bitrate videostreams
tab.options.prebuffer=pre-Scan Buffersize in bytes
tab.options.prebuffer_tip=try lower/higher values if known filetypes are not detected
tab.options.gc=garbage collector
tab.options.gc_tip=calls the garbage collector

#ScanInfo
scaninfo.location=Location:
scaninfo.name=Name:
scaninfo.size=Size:
scaninfo.bytes=bytes
scaninfo.type=Type:
scaninfo.date=Date:
scaninfo.video=Video:
scaninfo.audio=Audio:
scaninfo.teletext=Teletext:
scaninfo.subpicture=Subpict.:
scaninfo.playtime=est. Playtime:
scaninfo.notfound=File doesn't exists!

