# Project-X Resource File

# Popupmenu
popup.what=what
popup.cutspecials=open Cut/Specials..
popup.add=add
popup.remove=remove
popup.rename=rename
popup.openhex=open in Hexviewer..
popup.patchbasics=patch Video Basics..
popup.sendtocl3=sendTo CL#3..

#File Menu
file.menu=&File
file.add=&Add..
file.remove=&Remove
file.rename=Re&name..
file.exit=E&xit

#Settings Menu
settings.menu=&Settings
settings.settings=&Settings..

#Language Menu
language.menu=&Language
language.system=S&ystem default
language.english=&English
language.german=&Deutsch

#General Menu
general.menu=&General

#Options Menu
options.menu=&Options
options.opencutspecials=open &VideoCut/Specials..
options.openhexview=open in &HexViewer..
options.pachtbasics=&patch Video Basics..
options.subtitlepreview=show &Subtitle Preview..
options.teletext=show &TeletextPageMatrix..

#Help Menu
help.menu=&Help
help.about=&About..
help.help=&Help..

#Buttons
button.go=&Go!
button.i=&I
button.c=&C
button.p=&P
button.e=&E

#usage note
usage=quick CL usage: (Note: CL also loads the GUI components, without displaying)\n\
without options  ...to start the GUI\n\
[options] <sourcefile 1>...[<sourcefile x>]\n\
\n\
options: -dvx1..4, -c <x>, -o <x>, -n <x>, -l, -p <x>, -i <x>, -g\n\
-c [path]inifile  ...use that specified iniFile instead of the standard\n\
-dvx1  ...create a .d2v ProjectFile on demux\n\
-dvx2  ...create a .d2v ProjectFile + .ac3.wav (RIFF WAVE Header)\n\
-dvx3  ...create a .d2v ProjectFile + .mpa.wav (RIFF WAVE Header)\n\
-dvx4  ...create a .d2v ProjectFile + .ac3.wav + mpa.wav (RIFF WAVE Header)\n\
-o <path>  ...use that specified directory for output\n\
-n <filename>  ...use that specified filename for output\n\
-p <file>  ...use that text based file as cutpoint list\n\
-i <tokens>  ...use only these (P)IDs, separated by comma \",\"\n\
-g  ...display the GUI using all given CLI options\n\
-l  ...write the normal logfile\n\
use -dvx OR -c & -o/-n/-l/-p/-i/-g or no options (for std)

#terms of conditions
terms=\n\
TERMS OF CONDITIONS:\n\
(1) this is a free Java based demux utility.\n\
(2) It is intended for educational purposes only, as a non-commercial test project.\n\
(3) It may not be used otherwise. Most parts are only experimental.\n\
(4) released under the terms of the GNU GPL.\n\
(5) there is NO WARRANTY of any kind attached to this software.\n\
(6) use it at your own risk and for your own education as it was meant.\n\

terms.disagree=I disagree (closing)
terms.agree=I agree

startup.title=X Startup,  loading components...
about.title=About..

version.name=ProjectX 0.81.8_lang
version.date=31.08.2004
version.info=TEST PROJECT ONLY
version.user=, User: 

#messages
msg.infomessage=Information
msg.new.language=The Language change requires a restart of Project-X.


#Hex Viewer
hexviewer.title=Hex Viewer
hexviewer.file=Hex Viewer for file
hexviewer.filesize= Size
hexviewer.error=..cannot access file
hexviewer.save=Hex Viewer, saving
hexviewer.close= close 
hexviewer.to=to
hexviewer.extractfrom=extract from: (hex.)
hexviewer.extractfrom_tip=click to extract to file
hexviewer.extract_tip=extract file segment to new file
hexviewer.jumptohex=Jump to Hex.:
hexviewer.jumptodec=Jump to Dec.:
hexviewer.jumpto_tip=hit henter to jump to file position
hexviewer.textmode=text mode

#TeletextPageMatrix
ttpagematrix.title=TeletextPageMatrix
ttpagematrix.tip=decrease demux speed, if visible
ttpagematrix.file=file
ttpagematrix.composition1=teletext pagenumber composition
ttpagematrix.composition2='MXY' : M = magazine number, XY = page number
ttpagematrix.composition3=magazine number colors
